import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    searchnft: "Search NFT",
    apply: `Apply`,
    yougive: "You Give",
    youget: "You Get",
    seller: "Seller",
    recipient: "Recipient",
    cmplttr: "Complete Trade",
    garant: "NFT P2P Exchange Guarantor Service",
    notifications: "Notifications",
    yourlink: "Your link",
    nftsfordeal: "NFTs for the deal",
    youcanselect: "You can select up to ",
    notfound: "NFT not found",
    notfound1: "Looks like we don't have this NFT on ",
    notfound2: "our marketplace",
    notenough: "Not enough NFTs",
    notenought1: "You and the other person need to have at least one",
    notenought2: "NFT to make a deal",
    addcr: "Add CRYPTO",
    canyoucr: "You can offer CRYPTO to the user for the deal",
    reqcr: "Request CRYPTO",
    canyoucr2: "You can request CRYPTO for the deal",
    choosecryptodeal: "Choose crypto for deal",
    senddeal: "Send Deal",
    balance: "Balance: ",
    notenough_p: "No NFTs yet",
    notenought1_p: "Your NFTs will appear here",
    notfound1_p: "Looks like we don't have this NFT on our marketplace",
    notenough_jetton: "No Jettons yet",
    notenought1_jetton: "Your jettons will appear here",
    notfound_jetton: "Jetton not found",
    notfound1_jetton:
      "Looks like we don't have this type of Jetton on our marketplace or you don't have it",
    action_message1: "has been transferred ",
    action_message2: " to ",
    no_actions: "No Activity yet",
    no_actions1: "Send or Receive NFT to see",
  },
  [LOCALES.RUSSIAN]: {
    searchnft: "Найти NFT",
    apply: `Выбрать`,
    yougive: "Вы отдаёте",
    youget: "Вы получаете",
    seller: "Продавец",
    recipient: "Получатель",
    cmplttr: "Завершить сделку",
    garant: "Сервис гарантии P2P обмена NFT",
    notifications: "Уведомления",
    yourlink: "Ваша ссылка",
    nftsfordeal: "NFT для обмена",
    youcanselect: "Вы можете выбрать до ",
    notfound: "NFT не найдено",
    notfound1: "Похоже таких NFT нет в наличии",
    notfound2: " ",
    notenough: "Недостаточно NFT",
    notenought1: "Для совершения сделки необходим хотя бы один",
    notenought2: "NFT с каждой стороны",
    addcr: "Добавить криптовалюту",
    canyoucr: "Вы можете предложить криптовалюту",
    reqcr: "Запросить криптовалюту",
    canyoucr2: "Вы можете запросить криптовалюту",
    choosecryptodeal: "Выберите криптовалюту для сделки",
    senddeal: "Отправить предложение",
    balance: "Баланс: ",
  },
  [LOCALES.CHINESE]: {
    searchnft: "搜索 NFT",
    apply: `申请`,
    yougive: "你给",
    youget: "你得到",
    seller: "卖家",
    recipient: "接收者",
    cmplttr: "完成交易",
    garant: "NFT P2P 交换担保服务",
    notifications: "通知",
    yourlink: "你的链接",
    nftsfordeal: "交易的 NFT",
    youcanselect: "你最多可以选择 ",
    notfound: "未找到 NFT",
    notfound1: "看起来我们没有这个 NFT 在",
    notfound2: "我们的市场",
    notenough: "NFT 不够",
    notenought1: "你和对方至少需要一个",
    notenought2: "NFT 才能交易",
    addcr: "添加加密货币",
    canyoucr: "你可以为交易提供加密货币",
    reqcr: "请求加密货币",
    canyoucr2: "你可以为交易请求加密货币",
    choosecryptodeal: "选择交易的加密货币",
    senddeal: "发送交易",
    balance: "余额：",
    notenough_p: "还没有 NFT",
    notenought1_p: "你的 NFT 将显示在这里",
    notfound1_p: "看起来我们没有这个 NFT 在我们的市场",
    notenough_jetton: "还没有 Jetton",
    notenought1_jetton: "你的 Jetton 将显示在这里",
    notfound_jetton: "未找到 Jetton",
    notfound1_jetton: "看起来我们没有这种类型的 Jetton 在我们的市场或你没有",
    action_message1: "已转移 ",
    action_message2: " 到 ",
    no_actions: "还没有活动",
    no_actions1: "发送或接收 NFT 以查看",
  },
  [LOCALES.SPANISH]: {
    searchnft: "Buscar NFT",
    apply: `Aplicar`,
    yougive: "Tú das",
    youget: "Tú obtienes",
    seller: "Vendedor",
    recipient: "Receptor",
    cmplttr: "Comercio completo",
    garant: "NFTs P2P Servicio garante de cambio",
    notifications: "Notificaciones",
    yourlink: "Tu enlace",
    nftsfordeal: "NFT para el trato",
    youcanselect: "Puedes seleccionar hasta ",
    notfound: "NFT no encontrado",
    notfound1: "Parece que no hay tal NFT ",
    notfound2: "en nuestra billetera",
    notenough: "No hay suficientes NFTs",
    notenought1: "Usted y la otra persona necesitan ofrecer al menos un",
    notenought2: "NFT para hacer un trato",
    addcr: "Añadir CRYPTO",
    canyoucr: "Puedes ofrecer CRYPTO al usuario para el trato",
    reqcr: "Solicitar CRYPTO",
    canyoucr2: "Puedes solicitar CRYPTO para el trato",
    choosecryptodeal: "Elija crypto para el trato",
    senddeal: "Enviar acuerdo",
    balance: "Saldo: ",
    notenough_p: "Aún no hay NFT",
    notenought1_p: "Tus NFT aparecerán aquí",
    notfound1_p: "Parece que no tenemos este NFT en nuestro mercado",
    notenough_jetton: "Aún no hay Jettons",
    notenought1_jetton: "Tus jettons aparecerán aquí",
    notfound_jetton: "Jetton no encontrado",
    notfound1_jetton:
      "Parece que no tenemos este tipo de Jetton en nuestro mercado o no lo tienes",
    action_message1: "ha sido transferido ",
    action_message2: " a ",
    no_actions: "Aún no hay actividad",
    no_actions1: "Envía o recibe NFT para ver",
  },
  [LOCALES.KOREAN]: {
    searchnft: "NFT 검색",
    apply: `적용`,
    yougive: "당신이 주는",
    youget: "당신이 받는",
    seller: "판매자",
    recipient: "수령자",
    cmplttr: "거래 완료",
    garant: "NFT P2P 교환 보증 서비스",
    notifications: "알림",
    yourlink: "당신의 링크",
    nftsfordeal: "거래용 NFT",
    youcanselect: "최대 선택 가능: ",
    notfound: "NFT를 찾을 수 없음",
    notfound1: "우리 마켓플레이스에서 이 NFT를 찾을 수 없는 것 같습니다",
    notfound2: "",
    notenough: "NFT가 충분하지 않음",
    notenought1: "거래를 위해 양쪽에 최소한 하나의",
    notenought2: "NFT가 필요합니다",
    addcr: "CRYPTO 추가",
    canyoucr: "거래를 위해 사용자에게 CRYPTO를 제공할 수 있습니다",
    reqcr: "CRYPTO 요청",
    canyoucr2: "거래를 위해 CRYPTO를 요청할 수 있습니다",
    choosecryptodeal: "거래용 암호화폐 선택",
    senddeal: "거래 보내기",
    balance: "잔액: ",
    notenough_p: "아직 NFT가 없습니다",
    notenought1_p: "여기에 NFT가 표시됩니다",
    notfound1_p: "우리 마켓플레이스에서 이 NFT를 찾을 수 없는 것 같습니다",
    notenough_jetton: "아직 Jetton이 없습니다",
    notenought1_jetton: "여기에 Jetton이 표시됩니다",
    notfound_jetton: "Jetton을 찾을 수 없음",
    notfound1_jetton:
      "우리 마켓플레이스에서 이 종류의 Jetton을 찾을 수 없거나 가지고 있지 않습니다",
    action_message1: "전송되었습니다 ",
    action_message2: " 에게 ",
    no_actions: "아직 활동이 없습니다",
    no_actions1: "NFT를 보내거나 받으면 표시됩니다",
  },
};
